VITE_PORT=3000

# auth admin
VITE_GYMAPP_AUTH_ADMIN_URL=""
VITE_GYMAPP_AUTH_ADMIN_REALM="gymapp"
VITE_GYMAPP_AUTH_ADMIN_CLIENT="gymapp-web-admin"

# auth client
VITE_GYMAPP_AUTH_CLIENT_URL=""
VITE_GYMAPP_AUTH_CLIENT_REALM="gymapp"
VITE_GYMAPP_AUTH_CLIENT_CLIENT="gymapp-web-client"

# core admin
VITE_GYMAPP_CORE_ADMIN_API_URL=""

# core client
VITE_GYMAPP_CORE_CLIENT_API_URL=""
